Configuration=Typical

BenchmarkingApp.InMemory.Sorting_ID
BenchmarkingApp.Grid.Bound.Sorting_ID
BenchmarkingApp.Tree.Bound.Sorting_ID
BenchmarkingApp.Tree.Unbound.Sorting_ID
BenchmarkingApp.Tree.BoundHierarchy.Sorting_ID
BenchmarkingApp.Tree.UnboundHierarchy.Sorting_ID

BenchmarkingApp.InMemory.Sorting_Name
BenchmarkingApp.Grid.Bound.Sorting_Name
BenchmarkingApp.Tree.Bound.Sorting_Name
BenchmarkingApp.Tree.Unbound.Sorting_Name
BenchmarkingApp.Tree.BoundHierarchy.Sorting_Name
BenchmarkingApp.Tree.UnboundHierarchy.Sorting_Name

BenchmarkingApp.InMemory.Sorting_ID_and_Name
BenchmarkingApp.Grid.Bound.Sorting_ID_and_Name
BenchmarkingApp.Tree.Bound.Sorting_ID_and_Name
BenchmarkingApp.Tree.Unbound.Sorting_ID_and_Name
BenchmarkingApp.Tree.BoundHierarchy.Sorting_ID_and_Name
BenchmarkingApp.Tree.UnboundHierarchy.Sorting_ID_and_Name

BenchmarkingApp.InMemory.Sorting_Age_and_Factor
BenchmarkingApp.Grid.Bound.Sorting_Age_and_Factor
BenchmarkingApp.Tree.Bound.Sorting_Age_and_Factor
BenchmarkingApp.Tree.Unbound.Sorting_Age_and_Factor
BenchmarkingApp.Tree.BoundHierarchy.Sorting_Age_and_Factor
BenchmarkingApp.Tree.UnboundHierarchy.Sorting_Age_and_Factor