Configuration=Typical

BenchmarkingApp.InMemory.Filtering_Price
BenchmarkingApp.Grid.Bound.Filtering_Price
BenchmarkingApp.Tree.Bound.Filtering_Price
BenchmarkingApp.Tree.Unbound.Filtering_Price
BenchmarkingApp.Tree.BoundHierarchy.Filtering_Price
BenchmarkingApp.Tree.UnboundHierarchy.Filtering_Price

BenchmarkingApp.InMemory.Filtering_Approved
BenchmarkingApp.Grid.Bound.Filtering_Approved
BenchmarkingApp.Tree.Bound.Filtering_Approved
BenchmarkingApp.Tree.Unbound.Filtering_Approved
BenchmarkingApp.Tree.BoundHierarchy.Filtering_Approved
BenchmarkingApp.Tree.UnboundHierarchy.Filtering_Approved

BenchmarkingApp.InMemory.Filtering_Price_and_Approved
BenchmarkingApp.Grid.Bound.Filtering_Price_and_Approved
BenchmarkingApp.Tree.Bound.Filtering_Price_and_Approved
BenchmarkingApp.Tree.Unbound.Filtering_Price_and_Approved
BenchmarkingApp.Tree.BoundHierarchy.Filtering_Price_and_Approved
BenchmarkingApp.Tree.UnboundHierarchy.Filtering_Price_and_Approved

BenchmarkingApp.InMemory.Filtering_Amount_and_Open
BenchmarkingApp.Grid.Bound.Filtering_Amount_and_Open
BenchmarkingApp.Tree.Bound.Filtering_Amount_and_Open
BenchmarkingApp.Tree.Unbound.Filtering_Amount_and_Open
BenchmarkingApp.Tree.BoundHierarchy.Filtering_Amount_and_Open
BenchmarkingApp.Tree.UnboundHierarchy.Filtering_Amount_and_Open